# React Completion

React Completion for sublime text 3/4. Work in file jsx, tsx.

# How to use

`->` : tab

```txt
use->
hookname-> Example: state->
flush->
context->
suspense->
lazy->
component-> or function->
component-> or class->
react-> or import->
react-> or map->
```

```txt
redux->
use-> or dispatch->
use-> or selector->
redux-> or import->
redux-> or component->
```

```txt
router->
router-> or import->
use-> or params->
use-> or location->
use-> or searchparams->
use-> or navigate->
```

Support Material UI Completion+Component with add `// mui` in line 0/1/2

```txt
router->
router-> or import->
use-> or theme->
use-> or mediaquery->
mui-> or import->
mui-> or import-> or styles->
mui-> or import-> or icon->
mui-> or snippet-> or init->
componentname-> example: Button->
```